# AutoLabelBackend

./: pom.xml
src/main/java/me/kqn/autolabel/: AutoLabelApplication.java  CodeGenerator.java  JSONResult.java
src/main/java/me/kqn/autolabel/controller/: AuthUserController.java  ExamplesController.java  ProjectsProjectController.java  UserController.java
src/main/java/me/kqn/autolabel/entity/: AuthUser.java  ProjectsMember.java  ProjectsProject.java  ProjectsTag.java  RolesRole.java
src/main/java/me/kqn/autolabel/mapper/: AuthUserMapper.java  ProjectsMemberMapper.java  ProjectsProjectMapper.java  ProjectsTagMapper.java  RolesRoleMapper.java
src/main/java/me/kqn/autolabel/service/: AuthUserService.java  ProjectsMemberService.java  ProjectsProjectService.java  ProjectsTagService.java  RolesRoleService.java
src/main/java/me/kqn/autolabel/serviceImpl/: AuthUserServiceImpl.java  ProjectsMemberServiceImpl.java  ProjectsProjectServiceImpl.java  ProjectsTagServiceImpl.java  RolesRoleServiceImpl.java
src/main/resources/: application.yml
